{
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-5-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Challenge": {
    "SourceDocumentPath": "Data/Grocery_Store_SOP.md",
    "VectorStorePath": "Data/vector-store.json"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
