{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Challenge": {
    "SourceDocumentPath": "../../../knowledge-base/Grocery_Store_SOP.md"
  },
  "VectorStore": {
    "Provider": "json"
  },
  "Retrieval": {
    "TopK": 3,
    "MinSimilarityScore": 0.3,
    "EnableQueryRewriting": true,
    "EnableReranking": true,
    "RerankCandidateMultiplier": 3
  },
  "Timeouts": {
    "ChatSeconds": 30,
    "IngestSeconds": 120
  }
}
